[33mcommit 195695f7fb29f1f280dd0e933d7a6e414e5dff9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PL <bingbass3@gmail.com>
Date:   Sat Apr 6 14:54:05 2019 +0700

    sua lan 4

[33mcommit 3b066ced0a62ea829fe4da2947de17867e3d11fa[m
Author: PL <bingbass3@gmail.com>
Date:   Sat Apr 6 14:53:47 2019 +0700

    sua lan 3

[33mcommit 80c4038e7cd96faa317e6e729c470024b8095e81[m
Author: PL <bingbass3@gmail.com>
Date:   Sat Apr 6 14:53:28 2019 +0700

    sua lan 2

[33mcommit e3e85fd311e85efa6500a77de43019f155334d9d[m
Author: PL <bingbass3@gmail.com>
Date:   Sat Apr 6 14:46:32 2019 +0700

    sua lan 1
